{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b possible approach
\b0 \
start a boolean array in each loop \'93complete[]\'94\
pass it down\
have the onComplete() function change each flag from 0 to 1 in order\
\'85then test if all flags are 1 -> in which case call the onComplete() function at the next level up\

\b \
\
main routine:
\b0 \
- loops through all sources\
- calls getArticles(source) for each source\
- oncomplete passed to getArticles: push batch of articles to the circlesObj object\
- after loop: calls drawCircles\
\

\b getArticlesFromNewsApi(source)
\b0 \
- accepts one source\
- gets articles\
- loops through all articles within it\
- complete when source == sources[sources.length-1]\
\
\
\
***** SEE IF WE CAN SET UP A SYSTEM OF FLAGS\
(then\'85 if, or while? no that won\'92t work)\
(need some flag about when calls have finished \'85 actually we do have this, it\'92s the success function. success function should immediately flip a flag. need to make sure success function is called knowing what subloop cycle it\'92s in)\
}